# Homebrew
export PATH="$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:$PATH"

# coreutils
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# gettext
export PATH="/usr/local/opt/gettext/bin:$PATH"
#export LDFLAGS="-L/usr/local/opt/gettext/lib"
#export CPPFLAGS="-I/usr/local/opt/gettext/include"

# readline
#export LDFLAGS="-L/usr/local/opt/readline/lib"
#export CPPFLAGS="-I/usr/local/opt/readline/include"

# libffi
#export LDFLAGS="-L/usr/local/opt/libffi/lib"

# openssl
export PATH="/usr/local/opt/openssl/bin:$PATH"
#export LDFLAGS="-L/usr/local/opt/openssl/lib"
#export CPPFLAGS="-I/usr/local/opt/openssl/include"
#export PKG_CONFIG_PATH="/usr/local/opt/openssl/lib/pkgconfig"

# file-formula
export PATH="/usr/local/opt/file-formula/bin:$PATH"

# sqlite
export PATH="/usr/local/opt/sqlite/bin:$PATH"
#export LDFLAGS="-L/usr/local/opt/sqlite/lib"
#export CPPFLAGS="-I/usr/local/opt/sqlite/include"
#export PKG_CONFIG_PATH="/usr/local/opt/sqlite/lib/pkgconfig"

# ncurses
export PATH="/usr/local/opt/ncurses/bin:$PATH"
#export LDFLAGS="-L/usr/local/opt/ncurses/lib"
#export CPPFLAGS="-I/usr/local/opt/ncurses/include"
#export PKG_CONFIG_PATH="/usr/local/opt/ncurses/lib/pkgconfig"

#java
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home"
export JAVA_17_HOME=$(/usr/libexec/java_home -v17)
export PATH="$JAVA_HOME/bin:$PATH"

# vim
export EDITOR=vim

# term
export TERM='xterm-256color'

# maven
export DEFAULT_MVN_VERSION='3.6.3'
export MAVEN_OPTS="-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080"

# pyenv
export PATH="$HOME/.pyenv/bin:$PATH"
export AWS_PROFILE=local
export AWS_DEFAULT_REGION=us-east-1
